# vim:ft=plumed

####################################
#  >> Alanine Tetrapeptide <<

####################################

# Define CVs
MOLINFO STRUCTURE=./input_ala4.pdb
phi1: TORSION ATOMS=@phi-2
psi1: TORSION ATOMS=@psi-2
phi2: TORSION ATOMS=@phi-3
psi2: TORSION ATOMS=@psi-3
phi3: TORSION ATOMS=@phi-4
psi3: TORSION ATOMS=@psi-4


MATHEVAL ARG=phi1 FUNC=0.5+0.5*cos(x-1.2) LABEL=f_0 PERIODIC=NO 
MATHEVAL ARG=psi1 FUNC=0.5+0.5*cos(x-1.2) LABEL=f_1 PERIODIC=NO 
MATHEVAL ARG=phi2 FUNC=0.5+0.5*cos(x-1.2) LABEL=f_2 PERIODIC=NO 
MATHEVAL ARG=psi2 FUNC=0.5+0.5*cos(x-1.2) LABEL=f_3 PERIODIC=NO
MATHEVAL ARG=phi3 FUNC=0.5+0.5*cos(x-1.2) LABEL=f_4 PERIODIC=NO 
MATHEVAL ARG=psi3 FUNC=0.5+0.5*cos(x-1.2) LABEL=f_5 PERIODIC=NO 

# Define descriptors

# Deep-CVs
COMBINE LABEL=rc1 ARG=f_0,f_1,f_2,f_3,f_4,f_5 COEFFICIENTS=-0.05971697,0.00525011,-0.69298975,-0.0363609,-0.71740794,0.01323841 PERIODIC=NO
COMBINE LABEL=rc2 ARG=f_0,f_1,f_2,f_3,f_4,f_5 COEFFICIENTS=0.95129504,-0.04291101,-0.28778833,-0.0366535,0.07935152,-0.05228884 PERIODIC=NO

METAD ARG=rc1,rc2 SIGMA=0.03,0.03 HEIGHT=1.2 PACE=500 BIASFACTOR=15 TEMP=300 GRID_MIN=-3,-3 GRID_MAX=4,4 CALC_RCT RCT_USTRIDE=500 FILE=HILLS


PRINT FMT=%g STRIDE=500 FILE=COLVAR ARG=*

ENDPLUMED
