
# Define CVs
phi: TORSION ATOMS=5,7,9,15
psi: TORSION ATOMS=7,9,15,17
theta: TORSION ATOMS=6,5,7,9

 
MATHEVAL ARG=phi FUNC=0.5+0.5*cos(x-1.2) LABEL=f_0 PERIODIC=NO 
MATHEVAL ARG=psi FUNC=0.5+0.5*cos(x-1.2) LABEL=f_1 PERIODIC=NO 
MATHEVAL ARG=theta FUNC=0.5+0.5*cos(x-1.2) LABEL=f_2 PERIODIC=NO 


COMBINE LABEL=rc ARG=f_0,f_1,f_2 COEFFICIENTS=-0.99660541,-0.00884247,0.08185031 PERIODIC=NO

METAD ARG=rc SIGMA=0.03 HEIGHT=1.2 PACE=500 BIASFACTOR=15 TEMP=300 GRID_MIN=-3 GRID_MAX=1 CALC_RCT RCT_USTRIDE=50 FILE=HILLS


PRINT FMT=%g STRIDE=500 FILE=COLVAR ARG=*

ENDPLUMED
